MONGODB_URI=mongodb+srv://DevGroup:Devgroup2022@cluster0.r0dqfle.mongodb.net/test
PORT=4000
CLOUDINARY_NAME=santiagocanal
CLOUDINARY_API_KEY=626361669696184
CLOUDINARY_API_SECRET=DSP7M2QLSHyFFn-fcXa6DlSApSE